<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davidTC</title>

    <style>
        body {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("chatBGload.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-shadow: 2px 2px 3px #000;
            overflow: hidden;
            margin: 0;
        }

        /* hide scrollbar but allow scrolling */
        element {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll; 
        }

        element::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }

        .emoji {
            display: inline;
            vertical-align: middle;
            width: 24px;
            height: 24px;
        }

        .round {
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7);
        }

        .roundpin {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7);
        }

        .roundt {
            border-radius: 5px;
            background-color:rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7);
        }

        .topnav {
            overflow: hidden;
            background-color: #222;
            box-shadow: 0px -1px 10px 0px #000000;
            position: relative;
            z-index: 10;
        }

        .btmnav {
            overflow: hidden;
            background-color: #222;
            box-shadow: 0px 3px 10px 2px #000000;
            position: absolute;
            z-index: 1;
            padding: 4vh;
        }

        .topnav p {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 17px;
            -webkit-filter: drop-shadow(5px 5px 2px #000);
            filter: drop-shadow(5px 5px 2px #000);
        }

        .btmnav p {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 17px;
            -webkit-filter: drop-shadow(5px 5px 2px #000);
            filter: drop-shadow(5px 5px 2px #000);
        }

        .btmnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .btmnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body bgcolor="#333" onload="checkSound();">
    <script>
        function toggleConf() {
            if (document.getElementById("btmnav").style.visibility != "hidden") {
                document.getElementById("btmnav").style.visibility = 'hidden';
            } else {
                document.getElementById("btmnav").style.visibility = 'visible';
            }
        }

        function applyUrl() {
            var ic = document.getElementById("inputchannel").value;
            var ih = document.getElementById("inputhost").value;
            var il = document.getElementById("inputlist").value;
            var iw = document.getElementById("inputwmsg").value;
            var nm = document.getElementById("inputnewmsg").checked;
            var ch = document.getElementById("inputhc").checked;

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const channel = urlParams.get('channel');

            if (il != '' && ic != '') {
                if (nm === true) {
                    if (ch === true) {
                        window.location.href = "https://davidlao27.github.io/davidTC" + "?host=" + ih + "&emojis=" + il + "&welcome=" + iw + "&nm=1" + "&channel=" + ic + "&ch=1";
                    } else {
                        window.location.href = "https://davidlao27.github.io/davidTC" + "?host=" + ih + "&emojis=" + il + "&welcome=" + iw + "&nm=1" + "&channel=" + ic;
                    }
                } else {
                    if (ch === true) {
                        window.location.href = "https://davidlao27.github.io/davidTC" + "?host=" + ih + "&emojis=" + il + "&welcome=" + iw + "&channel=" + ic + "&ch=1";
                    } else {
                        window.location.href = "https://davidlao27.github.io/davidTC" + "?host=" + ih + "&emojis=" + il + "&welcome=" + iw + "&channel=" + ic;
                    }
                }
            }
        }

        function checkSound() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const nmcheck = urlParams.get('nm');
            const cfgcheck = urlParams.get('ch');
            const popup = document.getElementById("audioWarn");
            const config = document.getElementById("configbar");

            if (cfgcheck == "1") {config.style.visibility = "hidden"; config.style.position = "absolute";}

            if (nmcheck == "1") {popup.style.visibility = "visible";} else {popup.style.visibility = "hidden"; popup.style.position = "absolute";}
        }

        function shutPopup() {const popup = document.getElementById("audioWarn"); popup.style.visibility = "hidden"; popup.style.position = "absolute";}
    </script>
    <div class="topnav" id="audioWarn">
        <p onclick="shutPopup()" class="unselectable">WARNING: Click this first for the new message sounds to play! <a href="https://developer.chrome.com/blog/autoplay/">Why?</a></p>
    </div>

    <div class="topnav" id="configbar">
        <p onclick="toggleConf()" class="unselectable">Configuration</p>
    </div>
    <div class="btmnav" id="btmnav" style="visibility: hidden;">
        <font size="3">Emoji Host</font><br><font size="2">(URL needs to end with a division slash! ex: <i>cooldomain.com/</i>)</font>
        <br>
        <input id="inputhost"></input>
        <br><br>
        <font size="3">Emoji List*</font><br><font size="2">(Separated by commas)</font>
        <br>
        <input id="inputlist"></input>
        <br><br>
        <font size="3">Welcome Message</font><br>
        <input id="inputwmsg"></input>
        <br><br>
        <font size="3">Twitch Channel*</font><br>
        <input id="inputchannel"></input>
        <br><br>
        <input id="inputnewmsg" type="checkbox">New message sound (newmsg.mp3*)</input>
        <br>
        <input id="inputhc" type="checkbox">Hide configuration topbar (ch=1)</input>
        <br><br>
        <button onclick="applyUrl()">Apply</button>
        <br><br>
        <font size="2">WARNING: The Emoji host needs to end with a slash, must start with HTTP/HTTPS AND will also attempt to find <b>chatBGm.png</b>, <b>chatBGa.png</b> and <b>chatBGn.png</b>.<br><br>Emojis should be located at the root of the domain AND must be PNG! ex: <i>cooldomain.com/emoji.png</i><br>If you specify none, the emoji host will be local AND davidTC will use the default background images <a href="https://twitter.com/akridiki" target="_blank" style="color: #68F;">made by @Akridiki</a></font>
    </div>
    <div class="roundpin" id="pholder" style="opacity: 0; position: sticky; background-color: #000; margin-left: 5px; margin-right: 1vh; padding: 2vh; top: 0;">
        <font size="3" id="pinner">&nbspPlaceholder Sticky :D</font>
    </div>
    <br>
    <div id="messages" class="roundt" style="margin-left: 2vh; margin-right: 2vh; padding: 1vw; padd">
        <p><font size="5" id="welcome" color="#CCF">&nbspWelcome to the chat!</font></p>
    </div>

    <script type="text/javascript" src="purify.min.js"></script>
    <script src="tmi.min.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const welcome = urlParams.get('welcome');

        if (welcome) {
        document.getElementById("welcome").innerHTML = welcome;
        }

        const domain = urlParams.get('host');
        const emojis = urlParams.get('emojis');

    if (emojis) {
        const emojilist = emojis.split(",");
        var UsedEmojiList = {};
        
      // Using loop to insert key
      // value in Object
      for(var i = 0; i < emojilist.length; i++){
          UsedEmojiList[emojilist[i]] = emojilist[i]+".png";
      }
    }

      //console.log(UsedEmojiList);
      // USE blank host for local files: /chat.html?host=&emojis=uDu
      // Searches for uDu.png and tries uDu.png (local file)
      // If domain was declared: ok.domain.com/uDu.png

function replaceEmoticons(text) {
            var url;
            if (domain) {url = domain} else {url == ""}
            
            patterns = [],
            metachars = /[[\]{}()*+?.\\|^$\-,&#\s]/g;

  // build a regex pattern for each defined property
for (var i in UsedEmojiList) {
    if (UsedEmojiList.hasOwnProperty(i)){ // escape metacharacters
      patterns.push('('+i.replace(metachars, "\\$&")+')');
    }
}

if (url) {
  // build the regular expression and replace
return text.replace(new RegExp(patterns.join('|'),'g'), function (match) {
  return typeof UsedEmojiList[match] != '' ?
         '<img src="'+url+UsedEmojiList[match]+'" class="emoji" title="'+UsedEmojiList[match].replace(".png","")+'"/>' :
         match;
    });
} else {
    return text.replace(new RegExp(patterns.join('|'),'g'), function (match) {
  return typeof UsedEmojiList[match] != '' ?
         '<img src="'+''+UsedEmojiList[match]+'" class="emoji" title="'+UsedEmojiList[match].replace(".png","")+'"/>' :
         match;
    });
}
}
        function setFocusOnDivWithId(elementId) {   const scrollIntoViewOptions = { behavior: "smooth", block: "end" };   document.getElementById(elementId).scrollIntoView(scrollIntoViewOptions); };
        var stickyPin = document.getElementById("pinner");
        var stickyPinHolder = document.getElementById("pholder");

        const newm = urlParams.get('nm');
        const channl = urlParams.get('channel');

        const client = new tmi.Client({
	        channels: [ channl || "davidlao_" ]
        });

        client.connect();

        client.on('message', (channel, tags, message, self) => {
            const para = document.createElement("p");
            var tmessage = message.replace(/<b/g, '').replace(/<a/g, '').replace(/<font/g, '').replace(/<style/g, '').replace(/<script/g, '').replace(/<link/g, '').replace(/<u/g, '').replace(/<i>/g, '').replace(/<abbr/g, '').replace(/<acronym/g, '').replace(/<address/g, '').replace(/<applet/g, '').replace(/<embed/g, '').replace(/<object/g, '').replace(/<area/g, '').replace(/<audio/g, '').replace(/<video/g, '');
            
            var msg = replaceEmoticons(tmessage); //curated message
            para.innerHTML = "&nbsp<b>[" + tags['username'] + "]:</b> " + msg;
            const element = document.getElementById("messages");
            element.appendChild(para);
            setFocusOnDivWithId("messages");

            if (newm == "1") {
                if (!domain) {
                    var ding = new Audio('newmsg.mp3');
                    ding.volume = 0.3;
                    ding.play();
                } else {
                    var ding = new Audio(domain+'newmsg.mp3');
                    ding.volume = 0.3;
                    ding.play();
                }
            }

            if (tags["username"] == channl) {
                //Admin Command Handler
                if (msg.includes("!unpin")) {
                    stickyPinHolder.style.opacity = 0;
                }

                if (msg.includes("!pin")) {
                    stickyPinHolder.style.opacity = 1;
                    var splitted = msg.split("!pin");
                    stickyPin.innerHTML = splitted[1];
                }
            }
        });

        setInterval(function(){
	        var pdate = new Date();
            var phour = pdate.getHours();
            var pchosen;

            if (phour == 6 || phour == 7 || phour == 8 || phour == 9 || phour == 10 || phour == 11) { pchosen = 'm';}
            if (phour == 12 || phour == 13 || phour == 14 || phour == 15 || phour == 16 || phour == 17) { pchosen = 'a';}
            if (phour == 18 || phour == 19 || phour == 20 || phour == 21 || phour == 22 || phour == 23 || phour == 24 || phour == 0 || phour == 1 || phour == 2 || phour == 3 || phour == 4 || phour == 5) { pchosen = 'n';}

            if (domain) {
                document.body.style.backgroundImage = 'url("' + domain + 'chatBG' + pchosen + '.png")';
            } else {
                document.body.style.backgroundImage = 'url("chatBG' + pchosen + '.png")';
            }
        }, 5000);
    </script>
</body>
</html>